
/*** SERVICE PAGE ****/
.service-carousel-image{
    height: 456px;
    width: 100%;
    object-fit: cover;
}
.slick-initialized .slick-slide{
    align-items: center;
    justify-content: center;
}
.themebg .slick-track{
    display: flex;
    align-items: center;
}
.name-slider{
    padding: 16px 50px;
        margin: 0 -16px;
    width: calc(100% + 32px);
}
.slick-next {
    background: var(--themeColor);
    color: var(--white);
    padding: 12px 15px;
    border: none;
    right: -100px;
}
.slick-prev {
    border: 1px solid var(--themeColor);
    background: transparent;
    color: var(--themeColor);
    padding: 12px 15px;
    left: -100px;
}
.slick-arrow{
    position: absolute;
    top: 220px;
}
.slick-dots{
    display: flex;
    align-items: center;
    justify-content: center;
}
.slick-dots li{
    padding: 10px;
}
.slick-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid .themebg{
    padding: 35px 60px;
}
.slider-nav{
    width: 100%;
    background-color: transparent;
}
.slider-nav .slick-track {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
  }
.slider-nav  .slick-slide{
    float: none;
    display: inline-block;
    vertical-align: middle;
    margin: 0 20px;
    transition: all 0.3s ease;
    height: auto;
    text-align: center;
  }
  .slider-nav  .slick-slide.slick-current,
  .slider-nav  .slick-slide.slick-center {
    background: var(--secondaryColor);
    color: var(--white);
    text-align: center;
    padding: 12px;
    }
.slider-nav .slick-arrow{
    top: 50%;
    transform: translateY(-50%);
}
.slider-nav .slick-arrow.slick-prev{
    color: var(--themeColor);
    background: #fff;
    left: -50px;
    height: 100%;
}
.slider-nav .slick-arrow.slick-next{
    color: #fff;
    border: 1px solid #fff;
    height: 100%;
    background: transparent;
    right: -50px;
}
.themebg.name-slider .slick-list{
    padding-left: 0 !important;
}
.image-overlay .section-heading{
    width: 65%;
}
@media(max-width: 991px){
    .slick-next{
        right: -60px;
    }
    .slick-prev{
        left: -60px;
    }
}
@media(max-width: 767px){
    .slider-nav  .slick-slide{
        margin: 0 6px;
    }
    .slider-nav .slick-track{
        justify-content: flex-start;
    }
    .slick-arrow{
        transform: translateY(-50%);
        top: 50%;
    }
    .row.themebg{
        background: transparent;
    }
    .page-banner-image,
    .image img{
        height: auto;
    }
    .slick-next{
        background-color: transparent;
        right: 2px;
    }
    .slick-prev{
        color: #fff;
        z-index: 1;
        left: 0;
    }
}
@media(max-width: 525px){
    .grid .themebg{
        padding: 30px 40px;
    }
}